name: full_env

channels:
  - conda-forge
  - defaults
  - bioconda

dependencies:
  # Base
  - python
  - pip

  # Dependencies

  # Documentation
  - sphinx
  - pydata-sphinx-theme

  # Testing
  - pytest
  - pytest-cov
  - codecov
  - pylint
  - black

  # Pip-only dependencies
#  - pip:
#    - package_name_here
