# Label pull-requests based on the paths of the affected files.

name: "PR Labeler"
run-name: "Label new PR"

on:
- pull_request_target

jobs:

  label:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest

    steps:
    - uses: actions/labeler@v4.1.0  # https://github.com/actions/labeler
      with:
        configuration-path: .github/config/labeler.yaml  # path to the configuration file defining match cases.
        sync-labels: true  # remove labels if matched files are reverted.
        dot: true  # include dotfiles, e.g. '.github/'.
