# Sync labels in the repository.

# This workflow runs every time there is a change to the config file at '.github/config/labels.yaml'
#  and automatically syncs all labels in the repository based on that configuration.

# References:
#  Uses: https://github.com/micnncim/action-label-syncer


name: 'Labels - Sync'
run-name: 'Labels: Sync'

on:
  push:
    branches:
      - main
    paths:
      - .github/config/labels.yaml


jobs:

  sync-labels:
    name: 'Sync'
    runs-on: ubuntu-latest
    steps:

      - name: 'Checkout repository'
        uses: actions/checkout@v3

      - name: 'Sync labels'
        # https://github.com/marketplace/actions/label-syncer
        uses: micnncim/action-label-syncer@v1.3.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          manifest: .github/config/labels.yaml
          prune: true  # delete removed labels