# Publish the package on TestPyPI

name: 'Publish - TestPyPI'
run-name: 'Publish - TestPyPI'

on:
  push:
    branches:
      - 'main'


jobs:

  get-package:
    name: 'Generate distribution package'
    uses: ./.github/workflows/package_build.yaml

  publish-testpypi:
    name: 'Publish distribution to TestPyPI'
    needs: get-package
    runs-on: ubuntu-latest
    environment:
      name: TestPyPI
      url: https://test.pypi.org/project/${{ needs.get-package.outputs.package-name }}
    permissions:
      id-token: write

    steps:
      - name: 'Download sdist and wheels artifacts'
        uses: actions/download-artifact@v3
        with:
          name: ${{ needs.get_package.outputs.artifact-name }}
          path: dist

      - name: 'Upload to TestPyPI'
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
          verbose: true
          print-hash: true
          skip-existing: true

  test:
    name: 'Run test suits'
    needs: publish-testpypi
    uses: ./.github/workflows/package_test.yaml
    with:
      install-source: "testpypi"
      install-version: ${{ needs.get-package.outputs.package-version }}
