# Build the documentation with Sphinx
#  and upload to GitHub Actions

name: Docs
run-name: Docs

on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 0'  # Weekly on Sundays at 00:00 UTC

defaults:
  run:
    shell: micromamba-shell {0}


jobs:

  build:
    name: 'Build'
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout repository'
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 'Install requirements'
        # https://github.com/mamba-org/setup-micromamba
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: requirements/dev/doc.yaml
          generate-run-shell: true
          init-shell: bash

      - name: 'Install latexmk'
        run: |
          sudo apt-get update -y
          sudo apt-get install -y latexmk
          sudo apt-get install -y texlive-latex-recommended texlive-fonts-recommended texlive-latex-extra tex-gyre librsvg2-bin

      - name: 'Install package'
        run: python -m pip install .

      - name: 'Environment info'
        shell: bash -el {0}
        run: |
          echo "Installed Packages (conda):"
          micromamba list
          echo "Installed Packages (pip):"
          pip list
          ls -a
          rsvg-convert --help

      - name: 'Build HTML'
        if: always()
        run: |
          cd docs
          make clean html

      - name: 'Build LaTeX'
        if: always()
        run: |
          cd docs
          make latex

      - name: 'Build PDF'
        if: always()
        run : |
          cd docs/_build/latex
          mkdir pdf
          LATEXMKOPTS="-jobname=pdf/%A" make 

      - name: 'Upload build'
        if: always()
        uses: actions/upload-artifact@v3
        with:
          path: docs/_build/*
          name: Built Website


  setup:
    name: 'Setup GitHub Pages'
    needs: build
    if: github.event_name == 'push'
    permissions:
      contents: read
      pages: write
    runs-on: ubuntu-latest
    steps:
      - name: 'Setup GitHub Pages'
        # https://github.com/actions/configure-pages
        uses: actions/configure-pages@v3
        with:
          enablement: true

      - name: 'Upload GitHub Pages artifact'
        # https://github.com/actions/upload-pages-artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'docs/_build/html'



  deploy:
    name: 'Deploy to GitHub Pages'
    needs: setup
    permissions:
      contents: read
      pages: write
      id-token: write
    environment:
      name: GitHub Pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: 'Deploy'
        id: deployment
        # https://github.com/actions/deploy-pages
        uses: actions/deploy-pages@v2


